<!DOCTYPE html>
<html lang="en">
<head>

 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link rel="stylesheet" href="style.css">
 <title>Activity | Bibliography</title>
</head>
<body>
 <div class="nav">
  <ul>
    <li><a href="politics.html">Politics</a></li>
    <li><a href="global.html">Global News</a></li>
    <li><a href="educ.html">Education</a></li>
    <li><a href="bibliography.html"> Bibliography</a></li>
  </ul>
</div>
 <center style="margin-top: 60px; margin-bottom: 100px;">
  <div class="profile">
   <img src="images/pic.jpg" alt="">
   <h3>Lyca P. Macatangay</h3>
   <p><i>Information Technology Student</i></p>

   <div class="pan">
    <p><b> Birthday: </b> October 06, 1999</p>
   </div>
   <div class="pan">
    <p><b>Age: </b> 22 years old </p>
   </div>
   <div class="pan">
    <p><b> Email: </b> macatangaylycap@gmail.com</p>
   </div>
   <div class="pan">
    <p><b>Mobile Number: </b> 09955804932 </p>
   </div>
  </div>
  

 </center>
 
 <footer>
  <h3>© Macatangay 2022</h3>
 </footer>
</body>
</html>