<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link rel="stylesheet" href="style.css">
 <title>Activity | Education</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="global.html">Global News</a></li>
      <li><a href="educ.html">Education</a></li>
      <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
  </div>
 <center style="margin-top: 60px; margin-bottom: 100px;">
  <img src="images/educ.svg" alt="" style="width: 350px;">

  <div class="pol">
   <h1>Education</h1><br>
<p>During this difficult time, this new manner of learning brought on by the COVID-19 epidemic may be an additional burden. And, because returning to the "normal" we've all become accustomed to isn't going to happen anytime soon, let's all do our best to adjust and make the best of the circumstance we've found ourselves in. Remember that the purpose of online learning is to keep pupils academically engaged so that they can retain what they've learned.</p><br>
<p>Make your own adjustments to the new normal. The situation is unpredictable, and it's fine to take the necessary steps to obtain the attention you need to learn something new. Remember to reach out to someone if you require assistance or support. Concentrate on what you can control, on who you want to be now and in the future. It's crucial to have patience with yourself and to be flexible, especially when acquiring new abilities! Make a schedule for yourself. You will get the most out of school if you follow a healthy and balanced schedule. It is crucial to scheduleFocus on your achievement. Having a fixed daily routine helps you not just at school, but also at home. Continue to study and work towards your objective. Focus on the good things that happen every day, no matter how big or tiny they are. Talk to others! You are not alone, and we are all in this together.Inform your friends, family, students, and instructors about how you're feeling and any assistance you might require.</p>
<br><br><br>
<h1>Other Topics</h1>
<div class="row" style="width: 800px;">
  <a href="https://www.youtube.com/watch?v=NfasYVlyYLE" target="_blank"><div class="col">
    <img src="images/k12.svg" alt="" style="width: 78%; padding: 20px;">
    <h3>K-12 Curriculum</h3>
  </div></a>
  <a href="https://www.youtube.com/watch?v=vS2-iR32goY" target="_blank"><div class="col">
    <img src="images/ol.svg" alt="" style="width: 100%; padding: 20px; height: 100%;">
    <h3>Online Learning</h3>
  </div></a>
</div>
  </div>
 </center>
 

 <div style="background-color: #fb6f92; color: aliceblue; text-align: center; padding: 10px;">
  <h3>© Macatangay 2022</h3>
 </div>
</body>
</html>