<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link rel="stylesheet" href="style.css">
 <title>Activity | Global News Affair</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="global.html">Global News</a></li>
      <li><a href="educ.html">Education</a></li>
      <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
  </div>
 <center style="margin-top: 60px; margin-bottom: 100px;">
  <iframe width="800" height="450" src="https://www.youtube.com/embed/gh-m8zwLKts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div class="pol">
   <h1>Global News Affair</h1><br>
   <p>It is so sad to see this war in our era. We are so lucky to live in this beautiful world, and we should never take a single dawn for granted. Life is so precious and it goes by in the blink of an eye. Why are people so foolish as to waste their precious lives fighting futile wars? I wish that all those involved would wake up and see how they are destroying our beautiful planet and wasting energy on destruction and killing.</p> <br>
    <p>Putin knows he already has his back to the wall. Direct action from Western countries or NATO would quickly end the loss of civilian life in Ukraine that much we know for sure. How Putin will react to that, we don't know. We also know that Putin doesn't want to stop with just Ukraine... so is it the plan of the western and European countries to sacrifice Ukraine to give them time to fortify and bring the surrounding countries into the NATO or at least the EU? We should be doing more to protect and help.</p><br>
    <p>Here's what Putin had to say when people criticized Russia for selling weapons to a ruthless dictator like Bashar al-Assad: "If we speak calmly, in a businesslike fashion, let me draw your attention to the fact that Russia supplies arms to the legitimate government of Syria in full compliance with the norms of international law. We are not breaching any rules and norms."</p>
     <br><br><br>
    <div class="row">
      <div class="col">
        <a href="https://www.youtube.com/watch?v=1acSyiWzN8M" target="_blank"><div class="card">
          <img src="images/nato.webp" alt="Avatar" style="width:100%">
          <div class="container">
            <p>Nato to Russia</p> 
          </div></a>
        </div>
      </div>
      <div class="col">
        <a href="https://www.youtube.com/watch?v=qfMZxJ41f54" target="_blank"><div class="card">
          <img src="images/pvb.webp" alt="Avatar" style="width:100%">
          <div class="container">
            <p>Biden VS Putin</p> 
          </div>
        </div></a>
      </div>
    </div>

  </div>



  
 </center>
 

 <div style="background-color: #fb6f92; color: aliceblue; text-align: center; padding: 10px;">
  <h3>© Macatangay 2022</h3>
 </div>
</body>
</html>