<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link rel="stylesheet" href="style.css">
 <title>Activity</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="global.html">Global News</a></li>
      <li><a href="educ.html">Education</a></li>
      <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
  </div>
 <center style="margin-top: 60px; margin-bottom: 0px;">
  <div class="row">
   <div class="col">
    <a href="politics.html"><div class="container">
     <img src="images/politics.jpg" class="image">
     <div class="overlay">
       <div class="text">Politics</div>
     </div>
    </div></a>
   </div>
   <div class="col">
    <a href="global.html"><div class="container">
     <img src="images/news.jpg" alt="Avatar" class="image">
     <div class="overlay">
       <div class="text">Global News</div>
     </div>
    </div></a>
   </div>
  </div>
  <div class="row">
   <div class="col">
    <a href="educ.html"><div class="container">
     <img src="images/education.jpg" alt="Avatar" class="image">
     <div class="overlay">
       <div class="text">Education</div>
     </div>
    </div></a>
   </div>
   <div class="col">
    <a href="bibliography.html"><div class="container">
     <img src="images/b.jpg" alt="Avatar" class="image">
     <div class="overlay">
       <div class="text">Bibliography</div>
     </div>
    </div></a>
   </div>
  </div>
 </center>
 
 <br><br><br><br>

 <div style="background-color: #fb6f92; color: aliceblue; text-align: center; padding: 10px;">
  <h3>© Macatangay 2022</h3>
 </div>
</body>
</html>