<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link rel="stylesheet" href="style.css">
 <title>Activity | Politics View</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="politics.html"> Politics</a></li>
      <li><a href="global.html">Global News</a></li>
      <li><a href="educ.html">Education</a></li>
      <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
  </div>
 <center style="margin-top: 60px; margin-bottom: 100px;">
  <iframe width="800" height="450" src="https://www.youtube.com/embed/0CdwMCkliUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div class="pol">
   <h1>Political View</h1><br>
   <p>Philippine politics and campaigns are never as ideal as we want them to be. That's the reality. If some of us want to be too idealistic in our campaign playbook, we might as well hand the presidency over to the leading candidate at this point.Personality politics is still the name of the game in the Philippines. Filipinos view presidents as someone who is like a saviour. We should move away from this thinking and start voting for proper leaders, from the presidency down to the barangay leaders. Although it is really hard to blame the Filipino citizenry because the system itself perpetuated weak political and voter education. The Philippine correspondent could not have said it better. What they said is the Philippines in a nutshell. But I remain hopeful that we, as a nation, will wake up one day and change the narrative for the better.</p> <br>
    <p>They were given a chance to pursue the kind of government they wanted, but it didn't prosper. What happened to our country and people after Marcos' downfall? In our history books, these Communist leaders, whom we refer to as "political prisoners" in our history books, were freed.collapse happened because of politics. Security wasn't the only concern. Now tell us which way is better. Why, then, bolster hatred without regard for conveying the proper message?President Duterte has done so much. He's not perfect, but we need someone who's not going to twist the direction of our country again.</p>
     <br><br><br>
     <div class="card">
      <a href="https://www.journalofdemocracy.org/articles/philippine-politics-and-the-rule-of-law/" target="_blank"><div class="container">
        <p>More About Philippines Politics --></p> 
      </div></a>
    </div>
    
  </div>


  
 </center>
 

 <div style="background-color: #fb6f92; color: aliceblue; text-align: center; padding: 10px;">
  <h3>© Macatangay 2022</h3>
 </div>
</body>
</html>