* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Poppins";
}

a {
  text-decoration: none;
  color: #000;
}

.row {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
}

.row .col {
  margin: 10px;
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
  text-align: center;
}

.row .col .container {
  position: relative;
  width: 100%;
}

.row .col .image {
  display: block;
  width: 100%;
  height: auto;
}

.row .col .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #fb6f92;
}

.row .col .container:hover .overlay {
  opacity: 1;
}

.row .col .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.pol {
  margin-top: 40px;
  width: 800px;
  text-align: left;
}

.pol .card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.pol .card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.pol img {
  border-radius: 5px 5px 0 0;
}

.pol .container {
  padding: 2px 16px;
}

.nav {
  padding: 10px;
  background-color: #fb6f92;
}

.nav ul {
  list-style: none;
}

.nav ul li {
  margin: 0 10px;
  display: inline;
}

.nav ul li a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav ul li a:hover {
  opacity: 80%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color:#fb6f92;
  padding: 5px;
  color: aliceblue;
}

.profile img {
  border-radius: 100%;
  border: 8px solid #fb6f92;
  width: 150px;
}

.profile h3 {
  margin-top: 5px;
}

.profile p {
  font-size: 14px;
}

.profile .pan {
  padding: 10px 20px;
  border-radius: 12px;
  width: 400px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  margin-bottom: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.profile .pan:hover {
  background-color: #fb6f92;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 805px) {
  .row {
    display: block;
  }
}
